=======================================================================================
Copyright (c) 2016 The Onyx Project Authors. All rights reserved.
This project is licensed under GNU GPL found at http://gnu.org/licenses/gpl.txt
The Onyx project is a web-application-framework, designed and optimized
for simple usage and programmer efficiency.
=======================================================================================

IDE:        Atom
Packages:   docblockr
            atom-beautify
            emmet
            remote-sync
